{
    "settings": {
        "bar": {
            "fontSize": 12,
            "monochromeTrayIcons": true,
            "trayIconSize": 16
        },
        "currentTheme": "default",
        "execCommands": {
            "files": "nemo",
            "terminal": "kitty"
        },
        "militaryTimeClockFormat": true,
        "setWallpaperToThemeWallpaper": true,
        "systemDetails": {
            "cpu": "CPU Name: AMD Ryzen 5 5500U",
            "gpu": "GPU Name: AMD Lucienne",
            "osName": "Linux Distro: NixOS",
            "osVersion": "Distro Version: 25.11",
            "ram": "Ram: 8GB"
        },
        "systemProfileImageSource": "/home/ovce/Pictures/system_profile_picture.png",
        "version": "0.1"
    }
}
